# Water.Bill

./: README.md  Water.Bill.sln  Water.Bill.slnLaunch
src/Water.Bill.API/: Program.cs  Water.Bill.API.csproj  Water.Bill.API.http  appsettings.Development.json  appsettings.json
src/Water.Bill.API/Controllers/: AuthController.cs
src/Water.Bill.API/Controllers/Mvc/: AccountController.cs  ApprovalsController.cs  BillSearchPrintController.cs  ConsumerLoginManagementController.cs  ConsumerQueryManagementController.cs  DashboardController.cs  DepartmentsController.cs  LandingController.cs  MastersController.cs  MenuController.cs  NdcApplicationsController.cs  NdcCertificatesController.cs  NewConnectionController.cs  NewConnectionFeeConfigurationsController.cs  OnlinePaymentHistoryController.cs  PermissionModulesController.cs  ProfileController.cs  RolesUsersController.cs  SecuritySettingsController.cs  WorkflowsController.cs
src/Water.Bill.API/Extensions/: JwtAuthExtensions.cs
src/Water.Bill.API/Filters/: RequirePermissionAttribute.cs
src/Water.Bill.API/Models/Approvals/: ApprovalDetailsViewModel.cs
src/Water.Bill.API/Models/Billing/: BillSearchPrintViewModels.cs
src/Water.Bill.API/Models/Ndc/: NdcApplicationViewModels.cs
src/Water.Bill.API/Models/Payments/: OnlinePaymentHistoryViewModels.cs
src/Water.Bill.API/Models/SupportQueries/: ConsumerQueryManagementViewModels.cs
src/Water.Bill.API/Properties/: launchSettings.json
src/Water.Bill.API/TagHelpers/: PermissionTagHelper.cs
src/Water.Bill.API/ViewModels/: AdminViewModels.cs
src/Water.Bill.API/Views/Account/: Login.cshtml
src/Water.Bill.API/Views/ConsumerLoginManagement/: Create.cshtml  Details.cshtml  _ConsumerLoginForm.cshtml
src/Water.Bill.API/Views/Dashboard/: Index.cshtml
src/Water.Bill.API/Views/Departments/: Form.cshtml
src/Water.Bill.API/Views/Landing/: Index.cshtml
src/Water.Bill.API/Views/Masters/: Details.cshtml
src/Water.Bill.API/Views/Menu/: Create.cshtml  Index.cshtml  _MenuForm.cshtml
src/Water.Bill.API/Views/NdcApplications/: Details.cshtml
src/Water.Bill.API/Views/NewConnection/: _NewConnectionDetailsCard.cshtml
src/Water.Bill.API/Views/OnlinePaymentHistory/: Index.cshtml
src/Water.Bill.API/Views/PermissionModules/: _PermissionModuleForm.cshtml
src/Water.Bill.API/Views/RolesUsers/: CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  Permissions.cshtml  Roles.cshtml  UserDetails.cshtml
src/Water.Bill.API/Views/Shared/: _Layout.cshtml
src/Water.Bill.API/Views/Workflows/: StageForm.cshtml
src/Water.Bill.API/wwwroot/css/: site.css
src/Water.Bill.API/wwwroot/js/: site.js
src/Water.Bill.Application/: Water.Bill.Application.csproj
src/Water.Bill.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/Water.Bill.Application/DTOs/Consumer/: ConsumerAccountLoginResult.cs  ConsumerOtpRequestResult.cs  ConsumerOtpVerifyResult.cs
src/Water.Bill.Application/DTOs/Menu/: MenuItemDto.cs
src/Water.Bill.Application/DTOs/NewConnection/: NewConnectionApplicationDetailsDto.cs  NewConnectionApplicationFormDto.cs  NewConnectionApplicationSummaryDto.cs  NewConnectionApprovalHistoryDto.cs  NewConnectionDocumentDto.cs  NewConnectionDocumentInputDto.cs  NewConnectionFeeQuoteDto.cs  NewConnectionFeeRequestDto.cs  NewConnectionLookupDataDto.cs  NewConnectionPaymentRequestDto.cs  NewConnectionStatusChangeRequest.cs  NewConnectionSubmitRequest.cs  NewConnectionTrackRequestDto.cs
src/Water.Bill.Application/DTOs/Payments/: PaymentInitiationRequestDto.cs  PaymentInitiationResultDto.cs
src/Water.Bill.Application/DTOs/PublicNewConnection/: PublicOtpRequestResult.cs  (+1 more)
src/Water.Bill.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/Water.Bill.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  IConsumerAccountService.cs  IConsumerOtpService.cs  IConsumerPaymentService.cs  IConsumerSmsSender.cs  INewConnectionApplicationService.cs  INewConnectionFeeService.cs  INewConnectionFinalizationService.cs  INewConnectionLookupService.cs  IPermissionService.cs  IPublicNewConnectionOtpService.cs  ISecuritySettingsService.cs  ISessionService.cs  IWorkflowService.cs
src/Water.Bill.Application/Validators/: LoginRequestValidator.cs
src/Water.Bill.ConsumerPortal/: Program.cs  Water.Bill.ConsumerPortal.csproj  appsettings.json
src/Water.Bill.ConsumerPortal/Controllers/: AccountController.cs  BillsController.cs  DashboardController.cs  HomeController.cs  NdcController.cs  NewConnectionController.cs  ProfileController.cs  PublicNewConnectionController.cs  SupportQueriesController.cs
src/Water.Bill.ConsumerPortal/Models/: ErrorViewModel.cs
src/Water.Bill.ConsumerPortal/Properties/: launchSettings.json
src/Water.Bill.ConsumerPortal/TagHelpers/: PermissionTagHelper.cs
src/Water.Bill.ConsumerPortal/ViewModels/: ConsumerBillHistoryViewModel.cs  ConsumerBillViewModel.cs  ConsumerDashboardViewModel.cs  ConsumerLoginViewModel.cs  ConsumerProfileViewModel.cs  NdcApplicationViewModels.cs  NewConnectionPaymentViewModel.cs  SupportQueryViewModels.cs
src/Water.Bill.ConsumerPortal/Views/: _ViewImports.cshtml
src/Water.Bill.Core/: Water.Bill.Core.csproj
src/Water.Bill.Core/Common/: AppConstants.cs
src/Water.Bill.Core/Entities/: AppRole.cs  AppUser.cs  AuditLog.cs  BaseEntity.cs  LoginAttempt.cs  MenuItem.cs  RolePermission.cs  UserSession.cs
src/Water.Bill.Core/Enums/: AuditAction.cs
src/Water.Bill.Infrastructure/: Water.Bill.Infrastructure.csproj
src/Water.Bill.Infrastructure/Data/: ApplicationDbContext.cs
src/Water.Bill.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/Water.Bill.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  ConsumerAccountService.cs  ConsumerOtpService.cs  ConsumerPaymentService.cs  LoggingConsumerSmsSender.cs  NewConnectionApplicationService.cs  NewConnectionFeeService.cs  NewConnectionFinalizationService.cs  NewConnectionLookupService.cs  PermissionService.cs  PublicNewConnectionOtpService.cs  SecuritySettingsService.cs  SessionService.cs  WorkflowService.cs
(+549 files in other folders)
