@model PermissionModule
@{
    ViewData["Title"] = "View Permission Module";
}

<div class="wb-page-head">
    <div>
        <h1>@Model.Name</h1>
        <p>Permission module details.</p>
    </div>
    <div class="wb-actions">
        <a class="btn btn-outline-primary" asp-action="Edit" asp-route-id="@Model.Id">Edit</a>
        <a class="btn btn-outline-primary" asp-action="Index">Back</a>
    </div>
</div>

<section class="wb-page-card">
    <dl class="row mb-0">
        <dt class="col-sm-3">Name</dt>
        <dd class="col-sm-9">@Model.Name</dd>
        <dt class="col-sm-3">Status</dt>
        <dd class="col-sm-9">@(Model.IsActive ? "Active" : "Inactive")</dd>
    </dl>
</section>
