<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Water.Bill.ConsumerPortal</RootNamespace>
    <AssemblyName>Water.Bill.ConsumerPortal</AssemblyName>
    <Description>Water Billing MVC consumer and staff portal.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Water.Bill.Application\Water.Bill.Application.csproj" />
    <ProjectReference Include="..\Water.Bill.Infrastructure\Water.Bill.Infrastructure.csproj" />
  </ItemGroup>

</Project>
