<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Water.Bill.ConsumerPortal</RootNamespace>
    <AssemblyName>Water.Bill.ConsumerPortal</AssemblyName>
    <Description>Water Billing MVC consumer and staff portal.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Water.Bill.Infrastructure">
      <HintPath>..\Water.Bill.Infrastructure\bin\$(Configuration)\net8.0\Water.Bill.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Water.Bill.Application">
      <HintPath>..\Water.Bill.Application\bin\$(Configuration)\net8.0\Water.Bill.Application.dll</HintPath>
    </Reference>
    <Reference Include="Water.Bill.Core">
      <HintPath>..\Water.Bill.Core\bin\$(Configuration)\net8.0\Water.Bill.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
